VITE_SUPABASE_PROJECT_ID="nmfeepiiuxnlrkovdbwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZmVlcGlpdXhubHJrb3ZkYndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTgzMTEsImV4cCI6MjA4MzA3NDMxMX0.WObI0TNUOFdwoIi6GvXNR2npuT4bVBn5P6c479Xp7Fo"
VITE_SUPABASE_URL="https://nmfeepiiuxnlrkovdbwp.supabase.co"
